n = 4;
T0 = 1.26;
K = 0.66;
Ti = 5.6;

// Передаточная функция
s = poly(0, 's');
W1 = (1 + 1/(Ti*s)) * K * 2*(1/(1+T0*s)^n);
W = W1/(1+W1);
disp("W: ", W);

// Система в форме канонической нормальной форме
h = 0.01;
sys = syslin('c', W);
sysd = dscr(sys, h);
A = sysd.A;
disp('A: ', A);

// Находим H из уравнения Ляпунова для дискретной системы
I = eye(A);
H = lyap(A, -I, 'd');
disp('H:', H);

// Спектр матрицы H
disp('Собственные числа H:', spec(H));

// Количественный запас устойчивости (максимальное собственное число)
disp('kappa:', norm(H, 2)*h); 
