
// Коэффициенты первого полинома
p1 = [-11, 0, 5, 7.67, 3.25];

// Коэффициенты второго полинома
p2 = [7, 11, 5, 2];

// Находим корни
roots_p1 = roots(p1)
roots_p2 = roots(p2)

y = horner(p1, 1.1381125);
disp(y);

disp("Корни первого полинома:");
disp(roots_p1);
disp("Корни второго полинома:");
disp(roots_p2);
